PORT=3000
DATABASE_URL=mongodb+srv://root:root@cluster0-nw4p8.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=6LeWpJDlw_eWUEs9kIw4ADlDvzECc_fbKwDtPYcli0r_m9K9e5QzAvJ-yvPWoujLOIrBU68UsWfotPXhmsGnyCVtYmqA3jxQivISeXTnajZa5ZMyXMVo5pdfo47lTef-m9slzmS_Wl30XuzbGS-76rN7I9V5cxHweU78SNsxPc